PORT=5000
BASE_URI=mongodb+srv://benothmennourhen8_db_user:HIJOFz76GjC49REC@cluster0.vtpkopx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bjfbkjzbfzbfjazkbzaiufjazbiufbzifz
NODE_ENV=development
CLOUDINARY_API_KEY=415167888961811
CLOUDINARY_API_SECRET=hFSJEMDzM3C1gHDT3HUq32YtMiE
CLOUDINARY_CLOUD_NAME=dauk6aef6