PORT=5000
BASE_URI=mongodb://127.0.0.1:27017/E-commerce
JWT_SECRET=bjfbkjzbfzbfjazkbzaiufjazbiufbzifz
NODE_ENV=development
CLOUDINARY_API_KEY=415167888961811
CLOUDINARY_API_SECRET=hFSJEMDzM3C1gHDT3HUq32YtMiE
CLOUDINARY_CLOUD_NAME=dauk6aef6